export SNOWFLAKE_USER="tf-provisioning"
export SNOWFLAKE_PRIVATE_KEY_PATH="~/.ssh/snowflake_tf_snow_key.p8"
export SNOWFLAKE_ACCOUNT="UF39118"
export SNOWFLAKE_REGION="eu-west-2.aws"
export SNOWFLAKE_ROLE="SYSADMIN"